.container-service {
    width: 100%;
}

.services {
    width: 80%;
    margin: 20px auto;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    background: rgb(255, 255, 255);
    background: linear-gradient(128deg, rgba(255, 255, 255, 0) 9%, rgba(0, 212, 255, 0.08175770308123254) 93%);
}

.services .item1 {
    width: 100%;
}

.item1 h4 {
    color: #ff1133;
    font-size: 25px;
    text-transform: uppercase;
}

.item1 p {
    font-family: 'Noto sans';
    font-size: 40px;
    font-weight: 800;
    text-transform: capitalize;
    line-height: 43px;
    color: #1b2324;
}

.item1 h4,
.item1 p {
    margin-bottom: 20px;
}

.item2 {
    width: 70%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.confArrow {
    padding: 10px;
    border: none;
    border-radius: 50%;
    background: #ff1133;
    margin: 5px;
}

.confArrow1 {
    background: #636363;
}

.circle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 8px 2px #0000001c;
}

.dividerTop {
    width: 150px;
    border-bottom: 3px solid #ff0026;
}

.circle1 {
    background: #9c00b7;
}

.circle2 {
    background: #ff00266e;
}

.circle3 {
    background: #301212;
}

.card {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px #6363636a;
    background: #fff;
    padding: 30px 0;
    margin: 10px 0;
}

.corp {
    text-align: center;
}

.corp h1 {
    font-size: 30px;
    color: #1b2324;
}

.corp p {
    padding: 10px;
}

@media screen and (max-width: 767px) {
    .item2 {
        width: 100%;
    }
    .card {
        width: 100%;
    }
    .item1 h4 {
        font-size: 20px;
    }
    .item1 p {
        font-size: 24px;
        font-weight: 600;
        line-height: 25px;
    }
}